# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 150
preplace inst nios2e.DECODE0 -pg 1 -lvl 3 -y 30
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.PEORIOD0 -pg 1 -lvl 3 -y 210
preplace inst nios2e.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>nios2e</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)PEORIOD0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)DECODE0.clk) 1 1 2 390 80 680
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2e.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)DECODE0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)PEORIOD0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 410 100 700
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode0_external_connection,(SLAVE)DECODE0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PEORIOD0.external_connection,(SLAVE)nios2e.peoriod0_external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)PEORIOD0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)DECODE0.s1) 1 1 2 430 260 720
levelinfo -pg 1 0 180 930
levelinfo -hier nios2e 190 220 460 770 920
