# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 150
preplace inst nios2e.DECODE0 -pg 1 -lvl 3 -y 30
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.PUSH -pg 1 -lvl 3 -y 410
preplace inst nios2e.PERIOD0 -pg 1 -lvl 3 -y 310
preplace inst nios2e.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst nios2e.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios2e.HEX0 -pg 1 -lvl 3 -y 510
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)PUSH.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)DECODE0.s1,(SLAVE)HEX0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)PERIOD0.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 430 100 700
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD0.external_connection,(SLAVE)nios2e.period0_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>nios2e</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2e.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE0.external_connection,(SLAVE)nios2e.decode0_external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)PUSH.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)DECODE0.clk,(SLAVE)PERIOD0.clk,(MASTER)clk_0.clk,(SLAVE)HEX0.clk) 1 1 2 390 60 740
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PUSH.external_connection,(SLAVE)nios2e.push_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.hex0_external_connection,(SLAVE)HEX0.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)PERIOD0.reset,(SLAVE)DECODE0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)PUSH.reset,(SLAVE)HEX0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 410 80 720
levelinfo -pg 1 0 180 970
levelinfo -hier nios2e 190 220 460 810 960
