# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2e.clk_0 -pg 1 -lvl 1 -y 150
preplace inst nios2e.DECODE0 -pg 1 -lvl 3 -y 30
preplace inst nios2e -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2e.DECODE1 -pg 1 -lvl 3 -y 710
preplace inst nios2e.PUSH -pg 1 -lvl 3 -y 510
preplace inst nios2e.PERIOD0 -pg 1 -lvl 3 -y 410
preplace inst nios2e.DECODE2 -pg 1 -lvl 3 -y 130
preplace inst nios2e.PERIOD1 -pg 1 -lvl 3 -y 1210
preplace inst nios2e.DECODE3 -pg 1 -lvl 3 -y 810
preplace inst nios2e.PERIOD2 -pg 1 -lvl 3 -y 1310
preplace inst nios2e.DECODE4 -pg 1 -lvl 3 -y 910
preplace inst nios2e.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst nios2e.jtag_uart_0 -pg 1 -lvl 3 -y 230
preplace inst nios2e.PERIOD3 -pg 1 -lvl 3 -y 1410
preplace inst nios2e.DECODE5 -pg 1 -lvl 3 -y 1010
preplace inst nios2e.PERIOD4 -pg 1 -lvl 3 -y 1510
preplace inst nios2e.DECODE6 -pg 1 -lvl 3 -y 1110
preplace inst nios2e.PERIOD5 -pg 1 -lvl 3 -y 1610
preplace inst nios2e.HEX0 -pg 1 -lvl 3 -y 610
preplace inst nios2e.DECODE7 -pg 1 -lvl 3 -y 1910
preplace inst nios2e.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst nios2e.PERIOD6 -pg 1 -lvl 3 -y 1710
preplace inst nios2e.PERIOD7 -pg 1 -lvl 3 -y 1810
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period6_external_connection,(SLAVE)PERIOD6.external_connection) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE7.external_connection,(SLAVE)nios2e.decode7_external_connection) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD2.external_connection,(SLAVE)nios2e.period2_external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode3_external_connection,(SLAVE)DECODE3.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period4_external_connection,(SLAVE)PERIOD4.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD0.external_connection,(SLAVE)nios2e.period0_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2e.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD5.external_connection,(SLAVE)nios2e.period5_external_connection) 1 0 3 NJ 1640 NJ 1640 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PERIOD1.external_connection,(SLAVE)nios2e.period1_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period7_external_connection,(SLAVE)PERIOD7.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode2_external_connection,(SLAVE)DECODE2.external_connection) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE1.external_connection,(SLAVE)nios2e.decode1_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>nios2e</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 680
preplace netloc FAN_OUT<net_container>nios2e</net_container>(SLAVE)DECODE7.clk,(SLAVE)PERIOD6.clk,(SLAVE)DECODE6.clk,(SLAVE)DECODE1.clk,(SLAVE)HEX0.clk,(SLAVE)DECODE4.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)PERIOD4.clk,(MASTER)clk_0.clk,(SLAVE)DECODE3.clk,(SLAVE)DECODE0.clk,(SLAVE)PERIOD1.clk,(SLAVE)DECODE5.clk,(SLAVE)PERIOD3.clk,(SLAVE)PERIOD5.clk,(SLAVE)PUSH.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)PERIOD2.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)PERIOD0.clk,(SLAVE)PERIOD7.clk,(SLAVE)DECODE2.clk) 1 1 2 390 40 760
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(SLAVE)DECODE0.s1,(SLAVE)DECODE7.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)PERIOD2.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)DECODE1.s1,(SLAVE)HEX0.s1,(SLAVE)PERIOD3.s1,(SLAVE)PERIOD4.s1,(SLAVE)PUSH.s1,(SLAVE)DECODE5.s1,(SLAVE)DECODE2.s1,(SLAVE)PERIOD7.s1,(SLAVE)PERIOD0.s1,(SLAVE)DECODE3.s1,(SLAVE)PERIOD5.s1,(SLAVE)PERIOD6.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)DECODE6.s1,(SLAVE)PERIOD1.s1,(SLAVE)DECODE4.s1) 1 1 2 430 240 720
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode4_external_connection,(SLAVE)DECODE4.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)PUSH.external_connection,(SLAVE)nios2e.push_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode0_external_connection,(SLAVE)DECODE0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios2e</net_container>(MASTER)clk_0.clk_reset,(SLAVE)PERIOD1.reset,(SLAVE)PERIOD5.reset,(SLAVE)DECODE3.reset,(SLAVE)DECODE4.reset,(SLAVE)PERIOD4.reset,(SLAVE)PERIOD3.reset,(SLAVE)DECODE1.reset,(SLAVE)DECODE2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)DECODE0.reset,(SLAVE)PUSH.reset,(SLAVE)PERIOD7.reset,(SLAVE)DECODE6.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)DECODE7.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)PERIOD0.reset,(SLAVE)PERIOD2.reset,(SLAVE)DECODE5.reset,(SLAVE)HEX0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)PERIOD6.reset) 1 1 2 410 80 740
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.hex0_external_connection,(SLAVE)HEX0.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)DECODE6.external_connection,(SLAVE)nios2e.decode6_external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.decode5_external_connection,(SLAVE)DECODE5.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>nios2e</net_container>(SLAVE)nios2e.period3_external_connection,(SLAVE)PERIOD3.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
levelinfo -pg 1 0 180 970
levelinfo -hier nios2e 190 220 460 810 960
