00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T _wait
00010094 T Seg7Enc
000101fc T TurnOffSeg
00010264 T DispPeriod
00010580 T DispDuty
000106cc T DispChN
00010800 T DispAll
00010938 T main
0001169c T __divsi3
00011720 T __modsi3
00011794 T __udivsi3
000117f8 T __umodsi3
00011850 T __mulsi3
00011878 T alt_load
00011958 T alt_main
00011984 T alt_putstr
000119bc T alt_irq_init
000119dc T alt_sys_init
000119e0 T altera_avalon_jtag_uart_write
00011a14 T alt_dcache_flush_all
00011a18 T alt_icache_flush_all
00011a1c T altera_nios2_qsys_irq_init
00011a24 T strlen
00011a40 A __flash_rodata_start
00011a40 A __ram_rodata_start
00011a60 A __bss_start
00011a60 A __flash_rwdata_start
00011a60 A __ram_rodata_end
00011a60 A __ram_rwdata_end
00011a60 A __ram_rwdata_start
00011a60 A _edata
00011a60 B ChN
00011a64 B Category
00011a68 B blinkco
00011a6c B BlinkEnb
00011a70 B dn
00011a74 B pn
00011a78 B state
00011a7c B alt_envp
00011a80 B alt_argv
00011a84 B alt_argc
00011a88 B jtag_uart_0
00011a8c B Decode
00011aac B Duty
00011acc B Period
00011aec A __alt_stack_base
00011aec A __bss_end
00011aec A _end
00011aec A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
00019a60 A _gp
